{
  "manifest_version": 3,
  "name": "PDF Assignment Renamer",
  "version": "1.0.0",
  "description": "OCR-powered renamer for student assignment PDFs — matches names to gradebook and applies standard filenames.",
  "permissions": ["tabs"],
  "host_permissions": [],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
